ul, li, p, h1, h2, h3, dl, dt, body {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

li, div {
    box-sizing: border-box;
}

img {
    margin: 0;
    padding: 0;
}

input, button {
    border: none;
}

input, button, select, textarea {
    border: none;
    outline: none;
    outline-color: snow !important;
}

textarea {
    resize: none;
}

.foot {
    width: 100%;
    height: 434px;
    margin: 0 auto;
    background-color: #2F2F2F;
    position: relative;
    padding-bottom: 20px;
}

.foot .container {
    position: relative;
    display: flex;

    padding-top: 119px;
}

.left-foot {
    color: #FFFFFF;

    display: flex;
    flex-direction: column;
    padding-right: 145px;
    position: relative;
    margin-right: 32px;
}

.left-foot::before {
    content: "";;
    position: absolute;
    background: #ACC0D8;
    width: 1px;
    height: 180px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.left-foot span {
    margin-bottom: 43px;
    font-size: 14px;
}

.left-foot span:last-child {
    margin-bottom: 0;
}

body {
    overflow-x: hidden;
}

.b-line {
    position: absolute;
    margin-left: 160px;
    width: 50px;
    height: 180px;
    border-right: solid #ACC0D8 1px;
}

.right-foot {
    color: #FFFFFF;

    padding-top: 10px;
}

.phone {
    display: block;
    margin-bottom: 20px;
}

.phone img {
    width: 21px;
    height: 20px;
}

.hot-line {
    font-weight: bold;
    font-size: 20px;
}

.email, .address {
    display: flex;
    font-size: 13px;
    align-items: center;
    margin-top: 30px;
}

.email img, .address img {
    margin-right: 10px;
}

.qr {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qr img {
    width: 129px;
    height: 129px;
    margin-bottom: 34px;
}

.qr span {
    color: #FFFFFF;
    font-size: 12px;

}

.or-line {
    position: absolute;
    top: 250px;
    height: 1px;
    width: 100%;
    background: #FFFFFF;
}

.footer-line {
    margin-top: 60px;
    height: 1px;
    background: #FFFFFF;
}

.footer-text {
    font-size: 12px;
    color: white;
    text-align: center;
    margin-top: 20px;
}

.banquan {
    position: absolute;
    font-size: 8px;
    margin-top: 5px;
    top: 260px;
    left: 700px;
    color: #FFFFFF;
}

nav {
    line-height: 60px;
    display: flex;

    align-items: center;
    justify-content: space-between;
    font-size: 14px;

}

.xl {
    display: flex;
    background: linear-gradient(#4A6DFF, #57AAF8);
    border-radius: 20px;
    width: 75px;
    height: 30px;
    justify-content: center;
    align-items: center;
    color: white;

}

.xl span {
    margin-right: 5px;
}

nav .link-list {
    margin-left: 80px;

}

nav .link-list li {

    margin-right: 40px;
    justify-content: center;
    position: relative;
}

nav .link-list li.active a {
    color: #4A6DFF;

}

nav .link-list li.active::before {
    position: absolute;
    bottom: 0;
    content: "";
    background: linear-gradient(#4A6DFF, #57AAF8);

    height: 3px;
    left: 10%;
    right: 10%;
}

nav .phone {
    margin-left: 12px;
    margin-right: 6px;
    margin-bottom: 0 !important;
}

nav .phone-text {
    font-weight: bold;
}

.head-section {
    margin-left: 200px;
}

.head-section img {
    width: 1300px;
    height: 500px;
}

.rank {
    margin-top: 50px;
    display: flex;
}

.rank a {
    font-family: "Microsoft YaHei UI";
    color: #333333;
    font-size: 12px;
    text-align: center;
    list-style: none;
}

.rank a:hover {
    color: #FFFFFF;
    background-color: #2878FF;
}

.text-gra { /**淇敼**/
    display: flex;
    margin-top: 30px;
    padding: 35px 30px;
    width: 100%;
    height: 250px;

    border-radius: 5px;
    border-bottom: 1px solid #E6E6E6;
}

.text-gra:hover {
    box-shadow: 0 0 10px #aaa;
    border-bottom: none;
}

.left-img { /*淇敼*/
    float: left;

}

.text-gra:hover:hover .left-img {
    border-left: 1px dashed #333333;
    border-right: 1px dashed #333333;
    border-top: 1px dashed #333333;
    border-bottom: 1px dashed #333333;
}

.left-gra {
    float: left;
    margin-left: 30px;
    margin-top: 17px;
    width: 470px;
    color: #808080;
    font-size: 12px;

}

.left-gra a { /**淇敼**/
    font-size: 20px;
    color: #000;
}

.text-gra:hover .left-gra a {
    color: #2878FF;
}

.left-gra a:hover { /*淇敼*/
    color: #2878FF;
}

.left-gra p {
    color: #808080;
    font-size: 12px;
    margin: 15px 0;
    line-height: 22px;
}

.right-gra a {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.right-gra a .n-line {
    width: 1px;
    height: 20px;
}

.left-gra img {
    vertical-align: middle;
}

.right-gra { /*淇敼*/
    margin-left: 170px;
    margin-top: 57px;
    color: #B3B3B3;
    width: 120px;
    height: 80px;
    text-align: right;
}

.right-gra p {
    font-size: 18px;
    color: #B3B3B3;
    margin-bottom: 30px;
}

.right-gra img {
    margin-left: 5px;

}

.paging {

    clear: both;
    display: flex;
    justify-content: center;

    padding-top: 80px;
    list-style: none;

}

.paging a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #1A1A1A;
    font-size: 14px;
    background-color: #E6E6E6;
}

.paging a:hover {

    color: #FFFFFF;
    background-color: #2878FF;
}

.new-text {
    margin-top: 30px;
    float: left;
    color: #999999;
    display: flex;
    align-items: center;
    font-size: 12px;
}

.sea {
    margin-left: 64px;
    margin-right: 10px;
}

.news-content {
    margin-top: 40px;
    box-shadow: 0 0 10px #aaa;
    margin-bottom: 188px;
    padding: 60px 100px;
}

.h-text {
    font-size: 26px;
}

/*.news-content p {
    text-align: center;
}*/

.img-content {
    margin-top: 30px;
}

.img-wh {
    margin-top: 20px;
    margin-right: 500px;
    width: 100%;

}

.gs {
    width: 100%;
    margin-top: 1.25rem;
    display: block;
}

.section {
    margin-top: 14px;
    text-indent: 2em;
    text-align: left !important;

    font-size: 16px;

    color: #666666;
    line-height: 25px;
}

.second-section {
    text-indent: 2em;
    width: 720px;
    height: 55px;
    font-size: 8px;
    color: #666666;
    margin-top: 30px;
}

.last-section {
    margin-left: 0 !important;
    margin-top: 50px;
    text-align: left !important;
}

.fn-section { /*淇敼*/

    text-align: center;
    width: 550px;
    margin: auto;
    margin-top: 50px;
}

.fn-section a {
    padding: 7px 10px !important;
    line-height: 30px;
    color: #2878FF;
    list-style: none;
    margin-right: 125px;
    font-size: 14px;
}

.fn-section a:last-child {
    margin-right: 0;
}

.fn-section a:hover { /*淇敼*/
    color: #FFFFFF;
    background-color: #2878FF;

}

.head-section {
    margin-left: 200px;
}

.head-section img {
    width: 1500px;
    height: 500px;
}

.rank {
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;

}

.slice-rank {
    padding: 0 15%;
}

.rank a {
    font-family: "Microsoft YaHei UI";
    color: #333333;
    font-size: 14px;
    text-align: center;
    list-style: none;
    padding: 5px 10px;
    width: 100%;

}

.rank span {
    margin: 0 20px;
}

.rank .rank-active, .rank a:hover {
    color: #FFFFFF;
    background-color: #2878FF;
}

.rank-active {
    color: white;
}

.line { /*淇敼*/
    color: #808080;
}

.sort {
    margin-top: 30px;
    background: #F5F7FF;
    padding: 10px 30px;
    color: #333333;
    display: block;
}

.sort p {
    font-size: 15px;
    float: left;
}

.sort a {

    color: #666666;
    font-size: 15px;
    margin-left: 20px;
}

.sort a:hover {
    color: #FBB730;
}

.grid { /*淇敼*/
    margin-top: 35px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;

}

.grid-pic-text {
    position: relative;
    float: left;
    width: 25%;
    margin-top: 15px;
    font-size: 10px;
}

.grid-pic { /*淇敼*/
    border-left: 1px dashed #000000;
    border-right: 1px dashed #000000;
    border-top: 1px dashed #000000;
    border-bottom: 1px dashed #000000;
    border-radius: 10px;
    width: 80%;

}

.time { /*淇敼*/
    position: absolute;
    color: #FFFFFF;
    font-size: 8px;
    left: 130px;
    top: 100px;
    font-weight: bold;
    opacity: 0.3;

    background-color: #000000;
    box-shadow: 20px 0px 30px 10px #000000 inset;
}

.bofang {
    position: absolute;
    color: #FFFFFF;
    font-size: 8px;
    left: 10px;
    top: 100px;
    font-weight: bold;
    opacity: 0.5;
}

.grid-pic-text p {
    margin-top: 10px;
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.play {
    position: absolute;
    top: 50px;
    left: 70px;
    width: 30px;
    height: 30px;
    opacity: 0.7;
    z-index: 2;
}

.introduction {
    margin-top: 40px !important;
}

.introduction p {

    text-align: center;
}

.introduction-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.introduction-container .left {
    display: flex;
    flex-direction: column;
    width: 720px;
    position: relative;
    padding: 0 60px;
}

.introduction-container .left::before {
    position: absolute;
    box-shadow: 4px 4px 4px 4px #ccc;
    content: "";
    left: 0;
    right: 0;
    z-index: 2;
    top: 50px;
    bottom: -50px;
}

.introduction-container .left img {
    position: relative;
    z-index: 9;
    width: 550px;
}

.introduction-container .left p {
    font-size: 14px;
    text-align: left;
    color: #999999;
    margin-top: 20px;
    width: 550px;
    line-height: 24px;
}

.introduction-container .left .top-title {
    color: #333333;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.introduction-container .right {
    margin-top: 100px;
    position: relative;
    z-index: 3;
    margin-left: -50px;
}

.team {
    margin-top: 90px !important;
    margin-bottom: 35px !important;
}

.team p {
    text-align: center
}

.pic {
    margin-bottom: 10px;
}

.pic .left img {
    width: 700px;
    height: 457px;
    vertical-align: middle;
}

.pic .right {
    background: #FBB730;
    height: 457px;
    flex: 1;
    margin: 0;
    padding: 0;
}

.pic {
    position: relative;
}

.pic .pos-container {
    width: 585px;
    position: absolute;
    height: 350px;
    padding: 30px 100px;
    top: 50%;
    transform: translateY(-50%);
    right: 30%;
    background: white;
    z-index: auto;
    cursor: pointer;

}

@media screen and (min-width: 1500px) {
    .pic .pos-container {
        right: 5%;
    }
}

.pic .pos-container h1 {
    color: #999999;
    font-size: 12px;
    margin-top: 60px;
    line-height: 22px;
}

.pic .pos-container h3 {
    font-size: 16px;
}

.pic .pos-container .pos-bg {
    background: #B3B3B3;
    height: 2px;
    width: 120px;
    position: absolute;
    top: 80px;
    left: 0;
}

.img-qy {

    justify-content: space-around;
}

.img-qy img {
    width: 90%;
}

.img-qy li {
    text-align: right;
}

.img-qy li:first-child {
    text-align: left;
}

.map {

    margin: 0 10%;
    justify-content: space-between;
}

.map .map-left {
    background-image: url("../image/practice/jx.png");
    width: 450px;
    height: 450px;
    position: relative;
}

.map .map-image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;
}

.map .map-submit {
    width: 450px;
    background: white;
    height: 350px;
    box-shadow: 4px 4px 4px 4px #ccc;
    position: absolute;
    left: 80%;
    top: 40%;
    transform: translateY(-40%);
    padding-top: 40px;
    padding-left: 100px;
}

.map .map-submit h3 {
    font-size: 18px;
    margin-bottom: 35px;
}

.map .map-submit textarea, .map .map-submit input {
    background: #F0F2FA;
    padding-left: 20px;
    width: 200px;
    display: flex;
    font-size: 12px;
}

.map .map-submit input {
    line-height: 37px;
    margin-bottom: 23px;

}

.map .map-submit textarea {
    resize: none;
    border: none;
}

.send {
    position: absolute;
    width: 120px;
    right: -25px;
    background: #2878FF;
    color: white;
    line-height: 40px;
    border-radius: 20px;
    bottom: 10px;
    cursor: pointer;
}

.product {
    margin-top: 40px !important;
}

.swiper-container-box {
    position: relative;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: white;
}

.swiper-form {
    position: absolute;
    height: 330px;
    width: 250px;
    z-index: 99;
    background: white;
    right: 15%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    padding-top: 10px;
}

.swiper-form h1 {
    font-size: 20px;
    color: #2878FF;
    text-align: center;
    margin-bottom: 25px;
}

.swiper-form .swiper-form-container {
    padding: 0 20px;
}

.swiper-form .swiper-form-container .swiper-form-container-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F5F5F5;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.swiper-form {
    text-align: center;
}

.swiper-form .submit {
    text-align: center;
    margin: 0 auto;
    background: #2878FF;
    color: white;
    width: 80%;
    border: none;
    line-height: 30px;
}

.swiper-form .swiper-form-container .swiper-form-container-item input {
    width: 150px;
    border: none;
    margin-left: 8px;
    color: #333333;
}

.swiper-container {
    width: 100%;
    min-height: auto;
}

.product p {
    text-align: center;
}

.product .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -15px;
}

.product .list li {
    width: 33%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 26px;

}

.product .list li:hover {
    box-shadow: 0 1px 2px 1px #ccc;
}

.qualifications {
    padding-bottom: 50px;
    background: #FBB730;
}

.qualifications-container {
    position: relative;
    padding-top: 25px;

}

.sj {
    width: 0;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 0;

    border: 15px solid #FBB730;

    border-color: #FBB730;
    border-top-color: white;

}

.qualifications-container p {
    text-align: center;
    color: white;
}

.qualifications-container .bg {
    background: white;
}

.qualifications-list {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
}

.qualifications-list li {
    width: 33%;
    margin-bottom: 16px;
    text-align: center;
}

.qualifications-list-width {
    width: 270px;
    height: 216px;

}

.journalism-list li .bottom .time {
    position: static;
    box-shadow: none;
    background: none;
}

.qualifications-list li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.qualifications-list li .text {
    padding-top: 15px;
    height: 100px;

    text-align: center;
}

.qualifications-list li .text {

    height: 120px;
    margin: auto;
}

.qualifications-list li:hover .text {
    background: white;
}

.qualifications-list li:hover .text p {

    color: #666666;
}

.qualifications-list li:hover.text p:first-child {
    color: #333333;
}

.qualifications-list li .text p {
    font-size: 14px;
}

.qualifications-list li .text p:first-child {
    font-size: 16px;
    margin-bottom: 15px;
}

.qualifications-list-width .bg {

    background: #FFA300;
    margin-bottom: 10px;
}

.more {
    width: 173px;
    line-height: 33px;
    border-radius: 20px;
    border: 1px solid white;
    margin: auto;
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 66px;
    text-align: center;
}

.sj2 {
    bottom: -80px;
    top: inherit;

    border-top-color: #FFA300;
    border: 15px solid transparent;
    border-color: transparent;
}

.journalism {
    margin-top: 32px;

}

.journalism p {
    text-align: center;
}

.journalism p.bg {
    margin-bottom: 25px;
}

.journalism .tab {
    display: flex;
    width: 420px;

    margin: auto;
    margin-bottom: 30px;
}

.journalism .tab li {
    width: 100px;
    font-size: 14px;
    cursor: pointer;
    height: 30px;
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.journalism .tab li.active {
    background: #2878FF;
    color: white;
}

.journalism-list {
    margin-bottom: 30px;
    height: 315px;
}

.journalism-list li {
    display: flex;
    flex-direction: column;
    border: 1px solid #F2F2F2;
    width: 30%;
    height: 315px;
    float: left;
}

.journalism-list li .top {
    padding: 30px;
    margin: auto;
}

.journalism-list li:nth-child(2) {
    margin: 0 5%;
}

.journalism-list li .top p {
    font-size: 14px;
    color: #999999;
    text-align: left;
}

.journalism-list li .top p:first-child {
    margin-bottom: 30px;
    color: #333333;
    text-align: center;
    font-size: 16px;
}

.journalism-list li .bottom {
    height: 50px;
    background: rgb(242, 242, 242);
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 40px;

    justify-content: space-between;

}

.journalism-list li .bottom .time {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.journalism-list li .bottom .time span {
    color: #CCCCCC;
    font-size: 10px;
}

.journalism-list li .bottom .time span:first-child {
    color: #333;

}

.journalism .more {
    border: 1px solid rgb(243, 247, 255);
    color: #2878FF;
    margin-bottom: 60px;
}

.al-container {
    margin-top: -160px !important;
}

.al-container p {
    text-align: center;
    color: white;
}

.al-container .bg {
    background: white;
    position: relative;
    z-index: 9;
}

.crumb { /*淇敼*/
    margin-top: 30px;
    color: #666666;
    font-size: 12px;
}

.pol-first-section {

    font-size: 26px;
}

.pol-title {
    font-size: 20px;
    color: #333333;
    font-family: "Microsoft YaHei UI";
    text-align: left;
}

.pol-publish {
    padding-top: 30px;
    font-size: 9px;
    color: #999999;
    text-align: left !important;
}

.pol-center-section { /*淇敼*/
    position: relative;
    margin: 50px 0;
}

.pol-plane {
    width: 100%;
}

.pol-play { /*淇敼*/
    position: absolute;
    left: 50%;
    top: 50%;
    width: 47px;
    height: 47px;
    transform: translate(-50%, -50%);
}

.remark { /*淇敼*/
    margin-top: 60px;
    width: 100%;
}

.remark p {
    color: #999999;
    font-size: 8px;
}

.banner {
    width: 100%;
}

.standard-toggle {
    margin-bottom: 16px;

    display: flex;

}

.standard-toggle h3 {
    font-size: 16px;
    min-width: 90px;
    height: 30px;
    display: flex;
    align-items: center;
}

.standard-toggle .standard-toggle-list {
    display: flex;
    flex-wrap: wrap;

    width: 100%;

}

.standard-toggle .standard-toggle-list li {

    margin-bottom: 20px;
    padding: 5px 10px;
    margin-right: 20px;
    height: 30px;
    cursor: pointer;
    font-size: 14px;
}

.standard-toggle .standard-toggle-list li.active {
    color: #2878FF;
    background: rgb(233, 241, 255);
}

.standard-box {
    padding: 35px;
    width: 100%;
    padding-right: 80px;
    padding-left: 60px;
    margin-bottom: 218px;
    box-shadow: 0 0 10px #aaa;
    margin-top: 45px;
}

.standard-box h1 {
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    margin-bottom: 30px;
}

.standard-box .first {
    margin-bottom: 30px;
}

.standard-box .style1 {
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.gg {
    width: 100%;
    margin: 30px 0;

}

.business-text {
    padding: 5px 20px;
    border-bottom: 1px solid #2878FF;
    position: relative;
    margin-bottom: 20px;
    font-size: 16px;
    height: 30px;
    color: #1A1A1A;
}

.business-text::after {
    position: absolute;
    left: 0;
    content: "";
    width: 5px;
    height: 30px;
    background: #2878FF;
    top: 0;
}

.business-lc {
    margin: auto;
}

.business-project-text-h3 {
    margin: 10px 0;

    font-size: 16px;
    line-height: 30px;
}

.zh-qy {
    margin-top: 30px;
    margin-bottom: 50px;
}

.zh-qy span {
    font-weight: bold !important;
    color: #000;
}

.no-border {
    border: none;
}

.business img {
    margin-bottom: 15px;
}

.business-detail {
    background: #F5F7FF;

    color: #999999;
    padding: 0 50px;
    margin-top: 10px;
    margin-left: 35px;
    font-size: 12px;
    text-align: left;
    margin-bottom: 42px;
    padding-top: 10px;
    line-height: 20px;
    padding-bottom: 15px;

}

.slice-grid {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;

}

.slice-grid-pic-text {
    width: 25%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slice-grid-pic {
    display: block;
    width: 80%;
}

.ss-container {
    width: 260px;
    height: 48px;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    color: white;
    font-size: 16px;
    margin-top: -10px;
    background-position-y: -20px;
}

.ss-text {
    position: absolute;
    font-size: 16px;
    font-family: "Microsoft YaHei UI";
    color: #FFFFFF;
    top: 39%;
}

.slice-grid-pic-text p {
    position: absolute;
    color: #666666;
    font-size: 9px;
    top: 240px;
    left: 40px;
    
}

.fn-a { /*淇敼*/
    color: #FFFFFF !important;
    background-color: #2878FF;
    padding: 7px;
}

/*鏂板*/
.n-line {
    width: 50px;
    height: 120px;
    border-right: solid #CCCCCC 2px;
}

.right-gra a {
    display: block;
}

.crumb a:hover {
    color: #2878FF;
}

.al {
    margin-bottom: 150px;
}

.special .link-list li {
    width: 120px;
    text-align: center;
    font-size: 14px;
    margin-right: 0;
}

.special .link-list li.active {
    background: #2878FF;
    color: white;
}

.special .link-list li.active a {
    color: white;
}

nav .link-list li.active::before {
    display: none;
}

.special-gx {
    margin-top: 79px;
}

.special-text {
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.special-text-left, .special-text-right {
    width: 30px;
    height: 1px;
    background: #CCCCCC;
    position: relative;
    margin-left: 10px;
}

.special-text-left {
    margin-right: 10px;
    margin-left: 0;
}

.special-text-left::after, .special-text-right::after {
    position: absolute;
    left: -7px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    content: "";
    top: -3px;
    border: 2px solid #2878FF;
}

.special-text-right::after {
    right: -7px;
    left: inherit;
}

.special-context-text {
    font-size: 18px;
    color: #666666;
    text-align: center;
}

.special-tab {
    display: flex;
    margin-top: 70px;
    flex-wrap: wrap;

}

.special-tab .special-tab-list {
    width: 200px;
    height: 300px;
    box-shadow: 0 0 5px #aaaaaa;
    margin-right: 10px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.special-tab .special-tab-list {
    padding-top: 36px;
    text-align: center;
    cursor: pointer;
}

.special-tab-list-bg-bottom {

    height: 6px;
}

.special-tab .special-tab-list-bg {
    background: #F5F5F5;
    padding-top: 0;
    border-radius: 0;
}

.special-tab .special-tab-list-bg .qtzz {
    padding-top: 17px;
    width: 100%;

    border-radius: 10px;
    background: white;
    height: 120px;
}

.special-tab .special-tab-list-bg .special-tab-list-top2 {
    background: white;
    width: 100%;
    padding-top: 36px;
    height: 171px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.special-tab .special-tab-list .special-tab-list-top-img {
    width: 135px;
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px #aaaaaa;
    margin: auto;

    border-radius: 50%;
    margin-bottom: 20px;
}

.special-tab .special-tab-list .special-tab-list-top-img .special-img2 {
    display: none;
}

.special-tab .special-tab-list .special-tab-list-text {
    margin-bottom: 18px;
    font-size: 20px;
}

.special-tab .special-tab-list .zx {
    color: #FBB730;
    font-size: 14px;
    margin-bottom: 14px;
}

.special-tab .special-tab-list .hs {
    display: none;
}

.special-tab .special-tab-list:hover .hs {
    display: block;
}

.special-tab .special-tab-list:hover .special-tab-list-top-img .special-img2 {
    display: block;
}

.special-tab .special-tab-list:hover .special-tab-list-top-img .special-img1 {
    display: none;
}

.special-tab .special-tab-list:hover .ws {
    display: none;
}

.img-center {
    width: 100%;
    display: flex;
    justify-content: center;
}

.special-tab-list-top2 {
    flex-direction: column;
    width: 135px;
    height: 135px;
    text-align: center;
    margin: auto;
}

.special-tab .special-tab-list2 .special-tab-list-top-img {

}

.special-tab-list-top2-p1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.special-tab-list-top2-p2 {
    color: #999999;
    margin-bottom: 15px;
}

.zx-rx {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 78px;
}

.zx-rx-text {
    border: 2px solid #2878FF;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 18px;
    padding-left: 30px;
    width: 336px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zx-rx-text span {
    color: #FE8230;
    margin-left: 10px;
}

.ljzx {
    width: 180px;
    height: 50px;
    font-size: 18px;
    color: white;
    background: #2878FF;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
}

.special-ys {
    position: relative;
    margin-bottom: 80px;
}

.youshi {
    height: 1000px;
    width: 100%;
}

.special-ys .special-ys-container {
    position: absolute;
    top: 78px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}

.special-ys .special-ys-container .special-context-text {
    color: white;
    height: 100px;
}
.special-ys .special-ys-container .special-context-text div:first-child {
    font-weight: bold;
    background: #6f72d8;
    color: white;
}
.special-ys .special-ys-container .special-context-text:first-child {
    height: 70px;

}

.special-context-box .special-context-text {
    background: #2878FF;
    color: white;
    height: 70px;
    display: flex;
    font-size: 20px;
}

.special-context-box .special-context-text span {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

.special-context-box .special-context-text span:first-child {
    flex: 0.3;
}

.special-context-box .special-context-text-hs {
    height: 100px;
    font-size: 14px;
    background: rgb(218, 219, 219);
    color: black;
}

.special-context-box .special-context-text-hs:first-child {
    font-size: 16px;

}

.special-context-text-hs div {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    line-height: 24px;
    font-size: 16px;
    color: black;
    border-right: 1px solid white;
}

.special-context-text-hs {
    border-bottom: 1px solid white;
}

.special-context-text-hs div:first-child {
    flex: 0.3;

}

.special-context-text-hs div:last-child {
    border-right: none;
}

.div-2 {
    flex-direction: column;
}

.div-2 p:first-child {
    color: #2878FF;
}

.div-3 p:first-child {
    color: #333333;
    font-weight: bold;
}

.div-2 p:last-child {
    font-size: 12px;
}

.special-card {
    display: flex;
    margin: auto;
    width: 900px;
    margin-bottom: 30px;
}

.special-card li {
    width: 150px;
    height: 60px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 1px #aaa;
    cursor: pointer;
}

.special-card li.special-card-active {
    color: #2878FF;
    border-top: 2px solid #2878FF;
    cursor: pointer;
}

.zs-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.zs-list img {
    width: 90%;
    border: 1px solid #B2948A;
    padding: 5px;
}

.zs-list li {
    width: 25%;
    display: flex;
    justify-content: center;
    margin-bottom: 43px;
    height:350px;
}

.special-jt {
    display: flex;
    margin-bottom: 100px;
    position: relative;
}

.special-jt .jt {
    flex: 1;
    width: 50%;
    height: 1000px;
}

.special-jt .special-jt-img {
    flex: 1;
    display: block;
    width: 100%;
    height: 1000px;
}

.special-jt .yellow {
    background: #FBB730;
    flex: 1;
}

.special-jt-context {
    position: absolute;
    top: 100px;
    left: 779px;
    width: 900px;
    height: 800px;
    background: white;
    padding-top: 32px;
}

.special-jt-context .about {
    position: relative;
    font-size: 60px;
    color: rgb(255, 248, 240);
    text-align: right;
    margin-bottom: 20px;
}

.special-jt-context .about::after {
    position: absolute;
    left: 250px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
    color: #333;
    content: "关于德志集团";
}

.about-hs {
    width: 180px;
    height: 4px;
    background: #B3B3B3;
    margin-bottom: 50px;
}

.about-text {
    color: #999999;
    font-size: 14px;
    padding-left: 250px;
    line-height: 24px;
    padding-right: 146px;
}

.about-text i {
    font-style: normal;
    font-weight: bold;
    color: black;
}

.about-line {
    height: 20px;
}

.special-jt-bottom {
    position: absolute;
    bottom: 0;
    height: 150px;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
}

.about-more {
    color: #333333;
    font-size: 14px;
}

.special-jt-bottom-container {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.special-jt-bottom-container li {
    font-size: 20px;
    border-radius: 10px;
    background: white;
    color: #2878FF;
    height: 100px;
    width: 250px;
    padding-right: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
}

.special-jt-bottom-container li img {
    margin-right: 16px;
    vertical-align: middle;
    margin-top: 0;
    width: 50px;
    height: 50px;
}

.special-jt-bottom-container li .address {
    display: none;
}

.special-jt-bottom-container li:hover {
    color: white;
    background: #2878FF;
}

.special-jt-bottom-container li:hover a {
    color: white;
}

.special-jt-bottom-container li:hover .address {
    display: block;
}

.special-jt-bottom-container li:hover .address1 {
    display: none;
}

.special-jt-bottom-container li .address1 {
    display: block;
}

.tel {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    margin-bottom: 114px;
}

.tel img {
    margin-right: 10px;
}

.tel i {
    color: #FE8230;
    font-style: normal;
}

.tel-container {
    display: flex;
    justify-content: space-between;
}

.tel-container-left-address {
    display: flex;
    font-size: 20px;
    color: #2878FF;
    align-items: center;
    margin-bottom: 30px;
}

.tel-address {
    margin-bottom: 26px;
}

.tel-address li {
    width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    background: #F5F5F5;
    margin-bottom: 10px;
}

.tel-address li span:first-child {
    font-size: 16px;
    font-weight: bold;
}

.tel-address li span:last-child {
    font-size: 14px;
    flex: 1;
}

.tel-container-left-address img {
    margin-right: 10px;
}
.pc-tel-address li span:first-child {
    width: 100px;
}

.tel-container-left-address i {
    font-style: normal;
}

.tel-container-left {
    margin-top: 30px;
}

.tel-send {
    height: 300px;
    width: 500px;
    background: #F5F5F5;
    padding-top: 30px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tel-send .mf {
    color: #2878FF;
    font-size: 16px;
    margin-bottom: 30px;
}

.tel-send input {
    width: 300px;
    height: 36px;
    background: white;
    margin-bottom: 15px;
    padding-left: 20px;
}

.tel-send-button {
    width: 150px;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    color: white;
    background: #2878FF;
    margin-top: 5px;
    cursor: pointer;
}

.tel-container-right {
    width: 550px;
    height: 700px;
    background: url("../image/special/bj.png") center center no-repeat;
    padding-top: 54px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tel-container-right-button {
    width: 400px;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    color: #2878FF;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    background: white;
    font-weight: bold;
}

.tel-container-right-button span {
    font-size: 24px;
    color: #FBB730;
}

.text-flex {
    width: 350px;
    border-bottom: 2px solid rgb(77, 77, 80);
    line-height: 60px;
    font-size: 16px;
}

.text-flex span {
    flex: 1;
    color: white;
    padding-left: 3px;
}

.text-flex span.name {
    font-weight: bold;

}

#tel {
    width: 350px;
}

#tel ul {
    width: 100%;
}

.text-flex .yellow {
    color: #FBB730;
}

#tel .text-flex {
    border-bottom: none;
    font-size: 14px;
}

.tel-container {
    margin-bottom: 114px;
}

.footer-container {
    height: 150px;
    background: #FBB730;
    display: flex;
    position: fixed;
    bottom: 0;
}
.foot2  {
    line-height: 30px;
    height: 30px;
    margin-bottom: 150px;
}

.footer-container .footer-container-left {
    width: 300px;
    background: black;
    padding-left: 85px;
    padding-right: 56px;
    padding-top: 34px;
    padding-bottom: 34px;
}

.footer-container .footer-container-left .wzz {
    color: #E6E6E6;
    font-size: 20px;
    border-bottom: 2px solid #E6E6E6;
    padding-bottom: 5px;
    margin-bottom: 30px;
}

.footer-container .footer-container-left .jz {
    font-size: 24px;
    color: white;
}

.footer-container .footer-container-right {
    padding-left: 50px;
    padding-right: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-container .footer-container-right input[type=text] {
    width: 360px;
    height: 60px;
    padding-left: 30px;
    margin-right: 34px;
}

.footer-container .footer-container-right .submit {
    font-size: 16px;
    width: 100px;
    height: 60px;
    color: #FBB730;
    background: white;
}

.special-app-nav {
    height: 2.6875rem;
    padding: 0 0.8125rem;
    background: #2878FF;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.swiper-container2 {
    width: 100%;
    overflow: hidden;
}

.swiper-container2 img {
    width: 5.625rem;
    height: 7.6875rem;
}

.special-app-nav .lb {
    width: 1.1875rem;
    height: 1.1875rem;
}

.special-app-nav .dz {
    width: 4.0625rem;
    height: 1.0625rem;
}

.app-special-text {
    font-size: 0.8125rem;
    margin-bottom: 0.5rem;
}

.app-special-context-text {
    font-size: 0.5rem;
    text-align: center;
}

.special-zz {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2.125rem;
    padding: 0 0.8125rem;
}

.special-zz .special-zz-list img {
    width: 3.625rem;
    height: 3.625rem;
}

.special-zz .special-zz-list {
    display: flex;
    height: 8rem;
    flex-direction: column;
    margin-bottom: 0.375rem;
    width: 30%;
    padding-top: 0.9375rem;
    align-items: center;
    border-radius: 0.25rem;
    background: white;
    box-shadow: 0 0 0.1rem #aaaaaa;
}

.world-padding {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.world {
    background: url("../image/special-app/zbj.png") center center;
    width: 19.9375rem;

    padding-top: 1.0625rem;
    padding-bottom: 1.8125rem;

    color: white;
}

.world .special-context-text {
    color: white;
}

.world-context {
    margin-top: 1.875rem;
    display: flex;
}

.world-context .world-context-left {
    flex: 1;
}

.world-context .world-context-left .world-context-left-list {
    display: flex;
    margin-bottom: 0.8125rem;
}

.world-context .world-context-left .world-context-left-list:last-child {
    margin-bottom: 0;
}

.world-context-left-list-left {
    margin-left: 1rem;
}

.world-context-left-list-left2 {
    margin-left: 0.6rem;
}

.world-context-left-list-left3 {
    margin-left: 0.4rem;
}

.world-context .world-context-left .world-context-left-list .world-context-left-list-div {
    font-size: 0.5625rem;
    color: white;
    background: #3DD2FD;
    width: 4.9375rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 0.4rem;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    display: block;
    text-align: center;

    height: 0.9375rem;
}

.special-app-card-padding {
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}

.special-app-card {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.0625rem;
    margin-bottom: 0.625rem;
}

.special-app-card li {
    width: 30%;
    height: 1.5rem;
    margin-bottom: 0.5625rem;
    font-size: 0.6875rem;
    box-shadow: 0 0 0.25rem #aaaaaa;
    display: flex;
    align-items: center;
    margin-right: 3.3%;
    justify-content: center;
}


.special-app-card li.active {
    background: #2878FF;
    color: white;
    box-shadow: none;
}

.special-app-card li.none {
    box-shadow: none;
}

.world-context .world-context-left .world-context-left-list .world-context-left-list-span {
    width: 0.9375rem;
    height: 0.9375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: black;
    font-weight: bold;
    font-size: 0.6875rem;
}

.world-context-left-list-right {
    margin-left: -0.6rem;
}

.world-context-left-list-right2 {

}

.world-context-left-list-right3 {
    margin-left: 0.4rem;
}

.world-context .vs {
    width: 6.125rem;
    height: 6.125rem;
    margin-top: 1.875rem;
}

.world-context .world-context-right {
    flex: 1;
}

.world-context .world-context-right .world-context-left-list .world-context-left-list-div {

    border-radius: 0px 0.5rem 0.5rem 0px;
}

.indicator {
    display: flex;
    justify-content: center;
    margin-top: 0.8125rem;
    margin-bottom: 1.3125rem;
}

.indicator li.active {
    background: #2878FF;
}

.indicator li {
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 0.625rem;
    background: #E6E6E6;
    border-radius: 50%;
}

.swiper-wrapper2 img {
    width: 5.625rem;
}

.app-zx-rx {
    margin-top: 0.8125rem;
    margin-bottom: 1.25rem;
}

.app-zx-rx-text {
    font-size: 0.625rem;
    height: 1.625rem;
    padding-left: 0.8125rem;
    width: 13.3125rem;
    justify-content: normal;
    border-top: 0.125rem solid #2878FF;

}

.app-zx-rx-ljzx img {
    width: 0.75rem;
    height: 0.75rem;
}

.special-zz .special-zz-list p {
    font-size: 0.6875rem;
    margin-top: 0.375rem;
}

.app-zx-rx-ljzx {
    width: 4.8125rem;
    height: 1.625rem;
    font-size: 0.625rem;
}

.special-zz .special-zz-list span {
    font-size: 0.5625rem;
    color: #FBB730;
    margin-top: 0.5rem;

}

.app-special-gx {
    margin-top: 1.3125rem;
}

.app-lc {
    position: relative;
}

.app-lc-img {
    width: 100%;
}

.app-lc .pos {
    position: absolute;
    top: 0;

    left: 0;
    right: 0;
}

.app-company {
    display: flex;
    margin-top: -1.1rem;
}

.app-company .app-company-list {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2878FF;
    height: 2.2rem;
    width: 24.3%;
    margin-right: 1%;
    margin-bottom: 1.25rem;
}

.app-company .app-company-list:last-child {
    margin-right: 0;
}

.app-company .app-company-list span {
    font-size: 0.625rem;
    color: white;
}

.app-company .app-company-list img {
    width: 0.8125rem;
    height: 0.8125rem;
}

.app-about {
    margin-bottom: 0.3125rem;
    position: relative;
    font-size: 1.7rem;
    color: rgb(255, 248, 240);
    /*color: red;*/
    padding-right: 0;
}

.app-about::after {
    position: absolute;
    left: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8125rem;
    font-weight: bold;
    font-family: "Microsoft YaHei";
    color: #333;
    content: "关于德志集团";
}

.app-hs {
    width: 3rem;
    height: 0.125rem;
    background: #B3B3B3;
    margin-bottom: 1.25rem;
}

.special-app-card-padding-context {
    font-size: 0.6875rem;
    line-height: 0.9375rem;

}

.special-app-card-padding-context .special-app-card-padding-context-text {

    margin-bottom: 1.875rem;

}

.special-app-card-padding-context .special-app-card-padding-context-text-no {

    margin-bottom: 0;

}

.app-tel-container-right {

    background: url("../image/special-app/bj.png") center center;
    width: 100%;
    padding-top: 0.8125rem;
    height: 21.3125rem;

}

.app-tel-container-right .tel-container-right-button {
    width: 16rem;
    height: 1.625rem;
    font-size: 0.8125rem;
    margin-bottom: 1.25rem;
    color: white;
    background: #2878FF;
}

.app-tel-container-right .text-flex, #special-app-tel {
    width: 16rem;
    border-bottom: none;
}

.app-tel-container-left-address {

    align-items: center;
    margin: 1.25rem 0;
    font-size: 0.75rem;
}

.app-tel-container-left-address img {
    width: 1rem;
    height: 1rem;
}
.app-tel-container-left-address img {
    margin-right: 0.6rem;
}
.app-tel-address {
    margin-bottom: 2.25rem;
}

.app-tel-address li {
    width: 100%;
    font-size: 0.625rem;
    padding-left: 1.2rem;
}

.app-tel-address li span:first-child {
    font-size: 0.625rem;
    width: 4.5rem;
}

.lj {
    text-align: center;
    font-size: 0.8125rem;
    margin-bottom: 0.5625rem
}

.lj-bj {
    width: 1.0625rem;
    height: 0.125rem;
    background: #2878FF;
    margin: auto;
    margin-bottom: 0.9375rem;
}

.special-app-card-label .label-name {
    margin-bottom: 0.8125rem;
    display: flex;
    flex-direction: column;
}

.special-app-card-label .label-name textarea {
    resize: none;
    height: 2.6875rem;
    border: 0.0625rem solid #E6E6E6;
    border-radius: 0.125rem;
}

.special-app-card-label .label-name input {
    border: 0.0625rem solid #E6E6E6;
    border-radius: 0.125rem;
    height: 1.875rem;
    width: 100%;
}

.special-app-card-label .label-name span {
    font-size: 0.625rem;
    color: #666666;
    margin-bottom: 0.5rem;
}

.app-send {
    background: #2878FF;
    color: white;
    font-size: 0.8125rem;
    width: 100%;
    height: 1.875rem;
    margin-top: 0.5rem;
    margin-bottom: 1.75rem;
}

.app-footer-yellow {
    height: 2.625rem;
    background: #FBB730;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8125rem;
    font-weight: bold;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
    right: 0;
}

.app-footer-yellow img {
    width: 0.9375rem;
    height: 0.9375rem;
    margin-right: 0.25rem;
}

.app-menu-parent {
    width: 100%;
    position: fixed;
    bottom: 0;
    top: 0;
    display: none;
    z-index: 999999999999999;
}

.app-menu {
    width: 14rem;
    position: fixed;
    bottom: 0;
    top: 0;
    background: #33373A;

}

.app-menu .app-menu-padding {
    padding-left: 0.75rem;
    line-height: 2.625rem;
}

.app-menu .dh {
    font-size: 0.75rem;
    color: #999999;
    border-bottom: 1px solid #4D4D4D;
    margin-bottom: 0.8125rem;
}

.app-menu-list li {
    width: 100%;
}

.app-menu-list li.active {
    background: #2DB468;
}

.app-menu-list li a {
    color: white;
    font-size: 0.6875rem;
}

.container-404 {
    text-align: center;
    margin-top: 231px;
    margin-bottom: 231px;
    font-size: 36px;
    color: #ADAAAD;
}

.container-404 img {
    margin-bottom: 52px;
}

.container-404 p:last-child {
    font-size: 30px;
    margin-top: 30px;
}
.container-404  p a {color:#2878FF}
@media screen and (max-width: 1400px) {
    .special-context-box .special-context-text-hs {
        height: 65px;
    }

    .special-jt-bottom-container li {
        font-size: 16px;
    }

    .footer-container .footer-container-right input[type=text] {
        width: 200px;
    }

    .footer-container .footer-container-right {
        padding-right: 100px;
    }

    .special-jt-context {
        left: 20%;
    }
}



