
.special .link-list li {
    width: 120px;
    text-align: center;
    font-size: 14px;
    margin-right: 0;
}

.special .link-list li.active {
    background: #2878FF;
    color: white;
}

.special .link-list li.active a {
    color: white;
}

nav .link-list li.active::before {
    display: none;
}

.special-gx {
    margin-top: 79px;
}

.special-text {
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.special-text-left, .special-text-right {
    width: 30px;
    height: 1px;
    background: #CCCCCC;
    position: relative;
    margin-left: 10px;
}

.special-text-left {
    margin-right: 10px;
    margin-left: 0;
}

.special-text-left::after, .special-text-right::after {
    position: absolute;
    left: -7px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    content: "";
    top: -3px;
    border: 2px solid #2878FF;
}

.special-text-right::after {
    right: -7px;
    left: inherit;
}

.special-context-text {
    font-size: 18px;
    color: #666666;
    text-align: center;
}

.special-tab {
    display: flex;
    margin-top: 70px;
    flex-wrap: wrap;

}

.special-tab .special-tab-list {
    width: 200px;
    height: 300px;
    box-shadow: 0 0 5px #aaaaaa;
    margin-right: 10px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.special-tab .special-tab-list {
    padding-top: 36px;
    text-align: center;
    cursor: pointer;
}

.special-tab .special-tab-list .special-tab-list-top-img {
    width: 135px;
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px #aaaaaa;
    margin: auto;

    border-radius: 50%;
    margin-bottom: 20px;
}

.special-tab .special-tab-list .special-tab-list-text {
    margin-bottom: 18px;
    font-size: 20px;
}

.special-tab .special-tab-list .zx {
    color: #FBB730;
    font-size: 14px;
    margin-bottom: 14px;
}

.special-tab .special-tab-list .hs {
    display: none;
}

.special-tab .special-tab-list:hover .hs {
    display: block;
}

.special-tab .special-tab-list:hover .ws {
    display: none;
}

.img-center {
    width: 100%;
    display: flex;
    justify-content: center;
}

.special-tab-list-top2 {
    flex-direction: column;
    width: 135px;
    height: 135px;
    text-align: center;
    margin: auto;
}

.special-tab .special-tab-list2 .special-tab-list-top-img {

}

.special-tab-list-top2-p1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.special-tab-list-top2-p2 {
    color: #999999;
    margin-bottom: 15px;
}

.zx-rx {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 78px;
}

.zx-rx-text {
    border: 2px solid #2878FF;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 18px;
    padding-left: 30px;
    width: 336px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zx-rx-text span {
    color: #FE8230;
    margin-left: 10px;
}

.ljzx {
    width: 180px;
    height: 50px;
    font-size: 18px;
    color: white;
    background: #2878FF;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
}

.special-ys {
    position: relative;
    margin-bottom: 80px;
}

.youshi {
    height: 1000px;
    width: 100%;
}

.special-ys .special-ys-container {
    position: absolute;
    top: 78px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}



.special-ys .special-ys-container .special-context-text {
    color: white;
    height: 100px;
}

.special-context-box .special-context-text {
    background: #2878FF;
    color: white;
    height: 70px;
    display: flex;
    font-size: 20px;
}

.special-context-box .special-context-text span {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

.special-context-box .special-context-text span:first-child {
    flex: 0.3;
}

.special-context-box .special-context-text-hs {
    height: 100px;
    font-size: 14px;
    background: rgb(218, 219, 219);
    color: black;
}

.special-context-box .special-context-text-hs:first-child {
    font-size: 16px;

}

.special-context-text-hs div {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    line-height: 24px;
    font-size: 16px;
    color: black;
    border-right: 1px solid white;
}

.special-context-text-hs {
    border-bottom: 1px solid white;
}

.special-context-text-hs div:first-child {
    flex: 0.3;

}

.special-context-text-hs div:last-child {
    border-right: none;
}

.div-2 {
    flex-direction: column;
}

.div-2 p:first-child {
    color: #2878FF;
}

.div-3 p:first-child {
    color: #333333;
    font-weight: bold;
}

.div-2 p:last-child {
    font-size: 12px;
}

.special-card {
    display: flex;
    margin: auto;
    width: 900px;
    margin-bottom: 30px;
}

.special-card li {
    width: 150px;
    height: 60px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 1px #aaa;
    cursor: pointer;
}

.special-card li.special-card-active {
    color: #2878FF;
    border-top: 2px solid #2878FF;
    cursor: pointer;
}

.zs-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.zs-list li {
    width: 25%;
    display: flex;
    justify-content: center;
    margin-bottom: 43px;
}

.special-jt {
    display: flex;
    margin-bottom: 100px;
    position: relative;
}

.special-jt .jt {
    flex: 1;
    width: 50%;
    height: 1000px;
}

.special-jt .special-jt-img {
    flex: 1;
    display: block;
    width: 100%;
    height: 1000px;
}

.special-jt .yellow {
    background: #FBB730;
    flex: 1;
}

.special-jt-context {
    position: absolute;
    top: 100px;
    left: 779px;
    width: 900px;
    height: 800px;
    background: white;
    padding-top: 32px;
}

.special-jt-context .about {
    position: relative;
    font-size: 60px;
    color: rgb(255, 248, 240);
    text-align: right;
    margin-bottom: 20px;
}

.special-jt-context .about::after {
    position: absolute;
    left: 250px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: bold;
    color: #333;
    content: "关于德志集团";
}

.about-hs {
    width: 180px;
    height: 4px;
    background: #B3B3B3;
    margin-bottom: 50px;
}

.about-text {
    color: #999999;
    font-size: 14px;
    padding-left: 250px;
    line-height: 24px;
    padding-right: 146px;
}

.about-text i {
    font-style: normal;
    font-weight: bold;
    color: black;
}

.about-line {
    height: 20px;
}

.special-jt-bottom {
    position: absolute;
    bottom: 0;
    height: 150px;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
}

.about-more {
    color: #333333;
    font-size: 14px;
}

.special-jt-bottom-container {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.special-jt-bottom-container li {
    font-size: 20px;
    border-radius: 10px;
    background: white;
    color: #2878FF;
    height: 100px;
    width: 250px;
    padding-right: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
}

.special-jt-bottom-container li img {
    margin-right: 16px;
    vertical-align: middle;
    margin-top: 0;
    width: 50px;
    height: 50px;
}

.special-jt-bottom-container li .address {
    display: none;
}

.special-jt-bottom-container li:hover {
    color: white;
    background: #2878FF;
}

.special-jt-bottom-container li:hover .address {
    display: block;
}

.special-jt-bottom-container li:hover .address1 {
    display: none;
}

.special-jt-bottom-container li .address1 {
    display: block;
}

.tel {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    margin-bottom: 114px;
}

.tel img {
    margin-right: 10px;
}

.tel i {
    color: #FE8230;
    font-style: normal;
}

.tel-container {
    display: flex;
    justify-content: space-between;
}

.tel-container-left-address {
    display: flex;
    font-size: 20px;
    color: #2878FF;
    align-items: center;
    margin-bottom: 30px;
}

.tel-address {
    margin-bottom: 26px;
}

.tel-address li {
    width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    background: #F5F5F5;
    margin-bottom: 10px;
}

.tel-address li span:first-child {
    font-size: 16px;
    font-weight: bold;
}

.tel-address li span:last-child {
    font-size: 14px;
}

.tel-container-left-address img {
    margin-right: 10px;
}

.tel-container-left-address i {
    font-style: normal;
}

.tel-container-left {
    margin-top: 30px;
}

.tel-send {
    height: 300px;
    width: 500px;
    background: #F5F5F5;
    padding-top: 30px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tel-send .mf {
    color: #2878FF;
    font-size: 16px;
    margin-bottom: 30px;
}

.tel-send input {
    width: 300px;
    height: 36px;
    background: white;
    margin-bottom: 15px;
    padding-left: 20px;
}

.tel-send-button {
    width: 150px;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    color: white;
    background: #2878FF;
    margin-top: 5px;
    cursor: pointer;
}

.tel-container-right {
    width: 550px;
    height: 700px;
    background: url("../image/special/bj.png") center center no-repeat;
    padding-top: 54px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tel-container-right-button {
    width: 400px;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    color: #2878FF;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    background: white;
    font-weight: bold;
}

.tel-container-right-button span {
    font-size: 24px;
    color: #FBB730;
}

.text-flex {
    width: 350px;
    border-bottom: 2px solid rgb(77, 77, 80);
    line-height: 60px;
    font-size: 16px;
}

.text-flex span {
    flex: 1;
    color: white;
    padding-left: 3px;
}

.text-flex span.name {
    font-weight: bold;

}

#tel {
    width: 350px;
}

#tel ul {
    width: 100%;
}

.text-flex .yellow {
    color: #FBB730;
}

#tel .text-flex {
    border-bottom: none;
    font-size: 14px;
}

.tel-container {
    margin-bottom: 114px;
}

.footer-container {
    height: 150px;
    background: #FBB730;
    display: flex;
}
.footer-container .footer-container-left {
    width: 300px;
    background: black;
    padding-left: 85px;
    padding-right: 56px;
    padding-top: 34px;
    padding-bottom: 34px;
}
.footer-container .footer-container-left .wzz {
color: #E6E6E6;
    font-size: 20px;
    border-bottom: 2px solid #E6E6E6;
    padding-bottom: 5px;
    margin-bottom: 30px;
}
.footer-container .footer-container-left .jz {
    font-size: 24px;
    color: white;
}
.footer-container .footer-container-right  {
    padding-left: 50px;
    padding-right: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-container .footer-container-right input[type=text] {
    width: 400px;
    height: 60px;
    padding-left: 30px;
    margin-right: 34px;
}
.footer-container .footer-container-right .submit {
    font-size: 16px;
    width: 100px;
    height: 60px;
    color: #FBB730;
    background: white;
}
@media screen and (max-width: 1400px) {
    .special-context-box .special-context-text-hs {
        height: 65px;
    }

    .special-jt-bottom-container li {
        font-size: 16px;
    }
    .footer-container .footer-container-right input[type=text] {
        width: 200px;
    }
    .footer-container .footer-container-right   {
      padding-right: 100px;
    }
    .special-jt-context {
        left: 20%;
    }
}
